<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>İlkem Erten Dev.</title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="hero">
        <div class="left-side">
          <img src="./images/Avatar-Profile-Vector-PNG-File.png" width="600rem" alt="" />
        </div>
        <div class="right-side">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt perferendis nobis deserunt voluptatibus impedit nihil dolorem, quod dolore eos fugiat molestias nam ullam voluptatem tenetur
            praesentium odio corporis! Perferendis quaerat officia cum eveniet. Deleniti laboriosam aut veniam esse quis fuga labore, assumenda minus qui, cupiditate ducimus voluptatibus praesentium
            maiores consectetur atque deserunt dignissimos, illo quo rem nobis ipsam obcaecati a animi beatae. Est ducimus quasi nobis exercitationem aspernatur sit temporibus sapiente laudantium,
            quibusdam natus minus nihil laborum repudiandae nesciunt reiciendis vero maxime doloremque commodi sequi perspiciatis voluptate, eos dolore dicta inventore? Quos ab nemo officiis,
            accusamus dolorum animi. Voluptas, magnam?
          </p>
        </div>
      </div>
      <div class="contact">
        <a href="https://github.com/salamandersenp" target="blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/ilkemerten/" target="blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://twitter.com/IlkemErten" target="blank">
          <i class="fa-brands fa-square-x-twitter"></i>
        </a>
        <a href="mailto:ilkem.erten33@gmail.com">
          <i class="fa-solid fa-envelope"></i>
        </a>
      </div>

      <div class="skills">
        <div class="mask">
          <div class="scroller">
            <i class="fa-brands fa-react"></i>
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-sass"></i>
            <i class="fa-brands fa-square-js"></i>
            <i class="fa-brands fa-css3-alt"></i>
            <i class="fa-brands fa-python"></i>
            <img width="40" src="./images/django-svgrepo-com.svg" alt="" id="django" />
            <img width="45" src="./images/mysql-svgrepo-com(1).svg" alt="" />
          </div>
        </div>
      </div>
      <div class="hamburger-menu">
        <div class="menu-icon">
          <div>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <div class="menu hidden">
      <a href="./projects.html"><span>Projects</span></a>
      <a href="./contact.html"><span>Contact Me!</span></a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
